CREATE TABLE performances (
    pid TEXT PRIMARY KEY,        -- 공연 ID (기본 키)
    pname TEXT NOT NULL,         -- 공연명
    pdate TEXT NOT NULL,         -- 공연 시작일
    pplace TEXT NOT NULL,        -- 공연 시설명
    pcast TEXT,                  -- 공연 출연진
    pruntime TEXT,
    pprice TEXT,                 -- 티켓 가격
    pposter TEXT                 -- 포스터 이미지 경로
);

CREATE TABLE wishperformances (
    pid TEXT NOT NULL,                    -- 공연 ID (외래 키)
    FOREIGN KEY (pid) REFERENCES performances(pid) -- 공연 테이블과 연결
);

CREATE TABLE myperformances (
    pid TEXT NOT NULL,                    -- 공연 ID (외래 키)
    FOREIGN KEY (pid) REFERENCES performances(pid) -- 공연 테이블과 연결
);

CREATE TABLE reviews (
    pid TEXT NOT NULL,               -- 공연 ID (외래 키)
    review_text TEXT,                           -- 후기 텍스트
    review_star INTEGER NOT NULL CHECK(review_star BETWEEN 1 AND 5), -- 별점 (1~5)
    FOREIGN KEY (pid) REFERENCES performances(pid) -- 공연 테이블과 연관
);

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES
('PF242949', '청양군민 행복콘서트', '2024-07-01', '청양문예회관 대공연장', '박강성, 민혜경 등', '1시간 40분', '전석 10,000원', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF242949_240613_130420.png');

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES
('PF242774', '제14회 서울솔로이츠플루트오케스트라 정기연주회', '2024-07-03', '예술의전당 콘서트홀', '오경열, 필립 윤트, 이지혜, 이영화, 장일범, 주유숙, 박화영 등', '1시간 50분', 'R석 120,000원, S석 100,000원, A석 80,000원, B석 60,000원', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF242774_240611_131038.gif');

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES 
('PF242724', 'Xdinary Heroes Concert, Closed ♭eta : v6.2', '2024-07-05', '예스24 라이브홀', 'Xdinary Heroes', '2시간', '전석 132,000원', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF242724_240611_095220.jpg');

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES
('PF243060', '10CM SUMMER FAN CONCERT, 10CM YOU', '2024-07-06', '올림픽공원 올림픽홀', '10CM', '1시간 40분', 'R석 110,000원, S석 99,000원', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF243060_240614_131150.gif');

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES
('PF241437', '청춘썸머나잇', '2024-07-07', '킨텍스 제1전시장', '김윤아, 윤도현, 박태희, 허준, 김진원, 스캇 할로웰, 하현우 등', '7시간', '양일권 120,000원, 일일권 88,000원', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF241437_240521_102515.jpg');

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES
('PF241515', '김홍박 음반발매기념 리사이틀 : Schumann & Brahms', '2024-07-13', '예술의전당 IBK챔버홀', '김홍박, 박종해, 김재원', '1시간', 'R석 44,000원, S석 33,000원', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF241515_240522_120627.gif');

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES
('PF242710', 'Soundberry Festa'' 24', '2024-07-20', 'KBS아레나', 'FT아일랜드, I.M, 다섯, 소수빈, 씨엔블루, 엔플라잉, 장기하, 최유리, 태버, 폴킴 등', '9시간', '양일권 143,000원', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF242710_240611_091716.jpg');

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES
('PF243030', '어반자카파 15주년 팬 콘서트 : 열 손가락', '2024-07-21', '블루스퀘어 Mastercard Hall', '어반자카파', '2시간', '전석 132,000원', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF243030_240614_110211.gif');

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES
('PF244678', '인천국제음악콩쿠르, Final for Young Violinist', '2024-07-27', '아트센터 인천 콘서트홀', '이경선, 김민, 김다미 등', '2시간', 'VIP석 50,000원, R석 30,000원', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF244678_240710_123818.gif');

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES
('PF241718', 'EPEX 2nd FANCON : YOUTH DAYS', '2024-07-28', 'KBS아레나', 'EPEX', '1시간 40분', 'R석 121,000원, S석 110,000원', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF241718_240524_130420.gif');

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES 
('PF245026', 'Xdinary Heroes Concert : Closed beta: v6.3', '2024-08-02', '예스24 라이브홀', 'Xdinary Heroes', '2시간', '전석 132,000원', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF245026_240716_100645.jpg');

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES 
('PF244162', 'KIM SUNG KYU CONCERT, LV3 : Let''s Vacay', '2024-08-03', '잠실학생체육관', '김성규', '2시간 30분', '전석 154,000원', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF244162_240702_110830.jpg');

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES 
('PF239595', '인천 펜타포트 락 페스티벌', '2024-08-04', '송도달빛축제공원', '이상은, 검엑스, 아마도이자람밴드, 브로콜리 너마저, 구남과여라이딩스텔라, 브로큰 발렌타인, 토, 추다혜, 글렌체크, 선우정아, 램넌츠오브더폴른, 라이드, 잔나비, 데이식스, 새소년, 세이수미, 라쿠나, 실리카겔, 이승윤, 더 픽스 등', '38시간', '블라인드티켓3일권 168,000원', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF239595_240419_121642.gif');

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES 
('PF242508', 'JUMF, 전주얼티밋뮤직페스티벌', '2024-08-09', '전주종합경기장', '강산에, 김경호밴드, 육중완밴드, 서문탁, YB, QWER, 노브레인, 크랙샷, 장기하, 카더가든, Xdinary Heroes, 나상현씨밴드 등', '10시간', '3일권 170,000원, 2일권 130,000원, 1일권 90,000원', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF242508_240607_144456.jpg');

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES 
('PF245974', '어썸스테이지, Xdinary Heroes & Dragon Pony & 정수민 [부산]', '2024-08-10', '벡스코 BEXCO', 'Xdinary Heroes, Dragon Pony, 정수민', '3시간 20분', 'R석 121,000원, S석 110,000원, A석 99,000원', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF245974_240729_144243.gif');

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES 
('PF244617', '유다빈밴드 단독 콘서트, FIND OUT!', '2024-08-11', '구름아래소극장', '유다빈밴드', '1시간 40분', '전석 88,000원', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF244617_240709_133732.gif');

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES 
('PF244850', 'NELL CLUB CONCERT, Our Eutopia', '2024-08-15', '명화라이브홀', 'NELL', '2시간', '전석 121,000원', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF244850_240712_104025.gif');

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES 
('PF245537', '82MAJOR 2nd concert : BEAT X 82', '2024-08-18', '무신사 개러지', '82MAJOR', '1시간 30분', '전석 66,000원', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF245537_240722_155535.gif');

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES 
('PF243246', 'CassCool Festival', '2024-08-24', '서울랜드피크닉광장', 'HIGHLIGHT, 다이나믹 듀오, 청하, 유겸, 선미, Heize, SOLE, n.SSign 등', '8시간', 'OFFICIAL 55,000원, OFFICIAL 2차 66,000원', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF243246_240618_122046.gif');

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES 
('PF246028', '여수 썸머뮤직 페스티벌, Y with 쇼챔피언', '2024-08-28', '여수 엑스포 스카이타워 해안가 특설무대', '베베, 엔믹스, 박혜원, 이채연, 우디, SF9, Xdinary Heroes, EPEX, 하이키, TripleS, Cignature, 하성운, 수진, DRIPPIN 등', '3시간', '전석무료', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF246028_240730_105302.jpg');

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES 
('PF248252', '아트사이 x 귀멸의 칼날 애니클 콘서트', '2024-09-05', '갤러리 사이', '최선아, 박건우, 박예찬', '1시간', '전석 30,000원', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF248252_240903_092753.gif');

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES 
('PF247447', '박지원 피아노 독주회', '2024-09-06', '세종문화회관 세종체임버홀', '박지원', '1시간 20분', '전석 20,000원', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF247447_240821_150512.jfif');

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES 
('PF244401', 'Someday Festival', '2024-09-07', '난지한강공원', '나상현씨밴드, 실리카겔, 쏜애플, 엔플라잉, 온유, 터치드, 하성운, 한로로, 솔루션스, 장기하, 너드커넥션, 리도어, 멜로망스, 소수빈, 10cm, 최유리, 강형호, 하현상, 홍이삭, 레이첼 야마가타 등', '9시간', '양일권 159,000원, 일일권 119,000원', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF244401_240705_104344.jpg');

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES 
('PF246926', 'Xdinary Heroes Concert, Closed ♭eta : v6.4', '2024-09-08', '예스24 라이브홀', 'Xdinary Heroes', '2시간', '전석 132,000원', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF246926_240813_115454.jpg');

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES 
('PF246903', '지브리 영화음악 콘서트', '2024-09-13', '연세대학교 백주년기념관 콘서트홀', '임현진 등', '2시간', 'VIP석 130,000원, R석 110,000원, S석 90,000원, A석 70,000원, B석 50,000원', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF246903_240826_141239.jpg');

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES 
('PF248001', 'DAY6 3RD WORLD TOUR, FOREVER YOUNG [인천]', '2024-09-20', '인스파이어 아레나', 'DAY6', '2시간', '스탠딩 154,000원, 지정석 154,000원', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF248001_240829_145855.jpg');

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES 
('PF247351', '빈지노 단독 콘서트, NOWITZKI LIVE', '2024-09-21', '그랜드 워커힐 서울 빛의 시어터', '빈지노', '1시간 40분', '스탠딩 132,000원', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF247351_240820_144823.gif');

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES 
('PF247480', 'NAM WOO HYUN CONCERT : 식목일4 TREE WORLD', '2024-09-22', '올림픽공원 올림픽홀', '남우현', '2시간 30분', '전석 154,000원', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF247480_240822_094726.jpg');

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES 
('PF242397', '그린캠프, 뮤직 앤 캠핑페스티벌 [인천]', '2024-09-28', '송도달빛축제공원', '넬, 몽니, 데이브레이크, 옥상달빛, 소란, 글렌체크, 김필, 엔플라잉, 홍이삭, 최유리, 엑스디너리 히어로즈 등', '12시간', 'EARLY BIRD 1일권 55,000원, EARLY BIRD 양일권 99,000원, SPECIAL 1일권 77,000원, SPECIAL 양일권 121,000원, OFFICIAL 1일권 99,000원, OFFICIAL 양일권 143,000원, CAMPING 242,000원', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF242397_240605_135941.gif');

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES 
('PF246718', 'CRAVITY FAN CON, BEYOND YOUR MEMORIES', '2024-09-29', '올림픽공원 올림픽홀', 'CRAVITY', '2시간', 'VIP석 154,000원, 일반석 121,000원', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF246718_240809_135148.jpg');

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES 
('PF241462', '부산국제록페스티벌', '2024-10-04', '삼락생태공원', '실리카겔, 글렌체크, 엔플라잉, 잔나비, 국카스텐, 씨엔블루, 에프리아일렌드, 노브레인 등', '10시간', '3일권 232,000원, 2일권(금-토) 165,000원, 2일권(토-일) 176,000원, 1일권(금) 99,000원, 1일권(토,일) 110,000원', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF241462_240807_092802.jpg');

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES 
('PF249951', 'K-Link Festival', '2024-10-05', '인스파이어 아레나', '에스파, 있지, 민호(샤이니), 엔시티 위시, 라이즈, 더보이즈, 트리플에스', '3시간 30분', '전석무료', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF249951_240927_091338.jpg');

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES 
('PF249707', 'YB Concert, Curtain call', '2024-10-10', '롤링홀', 'YB', '2시간', '전석 99,000원', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF249707_240925_094857.jfif');

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES 
('PF250781', '하이커 페스타', '2024-10-12', '하이커 그라운드 야외광장 무대', '노홍철, 비오, 원슈타인, 엑스디너리 히어로즈, 케플러 등', '1시간', '전석무료', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF250781_241008_131102.gif');

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES 
('PF249920', '서울숲 재즈 페스티벌', '2024-10-13', '서울숲공원 가족마당', '정재형, 김윤아, 난아진, 스카재즈유닛, 김수영 등', '6시간', '1일권 99,000원, 펫존 1일권 109,000원, 펫존 1일권 ＋ MD 148,000원, 얼리버드 티켓 79,000원', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF249920_240926_135919.png');

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES 
('PF249685', '제30회 드림콘서트 [고양]', '2024-10-19', '고양종합운동장 주경기장', '엑스디너리 히어로즈, 엔시티 위시, 원어스, 최예나, 키스오브라이프, 하이키 등', '5시간', 'STAND 22,000원', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF249685_240924_151537.png');

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES 
('PF252072', '테너 오승환 리사이틀', '2024-10-25', '꿈의숲아트센터 콘서트홀', '오승환, 김지혜', '1시간 20분', '전석무료', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF252072_241024_141704.jfif');

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES 
('PF247111', '그랜드 민트 페스티벌', '2024-10-26', '올림픽공원', '데이식스, 루시, 10CM, 에이티즈 등', '9시간', '1일권 130,000원', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF247111_240816_113744.gif');

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES 
('PF247801', '신해철 트리뷰트 콘서트, 마왕 10th : 고스트 스테이지', '2024-10-27', '인스파이어 아레나', '싸이, NELL, 예성, 국카스텐, 엑스디너리히어로즈, 이승환 등', '3시간', 'VIP석(블라인드티켓) 130,000원', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF247801_240827_132549.gif');

INSERT INTO performances (pid, pname, pdate, pplace, pcast, pruntime, pprice, pposter)
VALUES 
('PF249606', '김준수와 함께하는 국악 콘서트', '2024-10-30', '강북문화예술회관 강북소나무홀', '김준수, 김명남, 장보영', '1시간', '전석 40,000원', 'http://www.kopis.or.kr/upload/pfmPoster/PF_PF249606_240924_091710.gif');


