<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>

            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }

            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                background-color: #f4f4f4;
                border-bottom: 1px solid #ccc;
            }

            h1 {
                text-align: center;
                margin-top: 20px;
            }

            .form-container {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }

            input[type="text"] {
                padding: 8px;
                font-size: 14px;
                width: 300px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            input[type="submit"] {
                padding: 8px 16px;
                font-size: 14px;
                cursor: pointer;
                background-color: #007BFF;
                color: white;
                border: none;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <h1>공연을 검색하세요</h1>
        <div class="form-container">
            <form action="/performance/result" method="POST">
                <input type="text" name="name" placeholder="공연 이름, 공연장, 아티스트 검색 가능">
                <input type="submit" value="search">
            </form>
        </div>
    </body>
</html>
